@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --royal: #0a34bd;
  --khaki: #6b7b3a;
  --cream: #fafaf8;
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: var(--cream);
}

[data-hydration-error] { display: none !important; }

.animate-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(10, 52, 189, 0.3); }
  50% { box-shadow: 0 0 40px rgba(10, 52, 189, 0.5); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes scale-in {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-up {
  0% { transform: translateY(60px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in-blur {
  0% { opacity: 0; filter: blur(10px); }
  100% { opacity: 1; filter: blur(0); }
}

.animate-float { animation: float 4s ease-in-out infinite; }
.animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
.animate-gradient-shift { 
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
}
.animate-shimmer {
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
.animate-scale-in { animation: scale-in 0.6s ease-out forwards; }
.animate-slide-up { animation: slide-up 0.8s ease-out forwards; }
.animate-fade-blur { animation: fade-in-blur 0.8s ease-out forwards; }

/* 3D Card effects */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.card-3d:hover {
  transform: translateY(-8px) rotateX(2deg);
  box-shadow: 0 30px 60px -20px rgba(0,0,0,0.3);
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  background: white;
  border-radius: 1rem;
}
.gradient-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(135deg, var(--royal), var(--khaki), var(--royal));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gradient-border:hover::before {
  opacity: 1;
}

/* Glowing text */
.glow-text {
  text-shadow: 0 0 30px rgba(10, 52, 189, 0.5);
}

/* Connection lines for mindmaps */
.connection-line {
  position: relative;
}
.connection-line::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, var(--royal), var(--khaki));
  right: -60px;
  top: 50%;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
